{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oxide Editor",
  "version": "0.1.0",
  "identifier": "com.oxide.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Oxide Editor (VS Code on Tauri v2)",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {}
}
